<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
      }
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 300px;
        background-color: green;
        position: fixed;
        bottom: 10px;
      }
      .abs-father {
        height: 300px;
        width: 300px;
        background-color: blue;
        position: relative;
      }
      .abs-child {
        height: 100px;
        width: 100px;
        background-color: chartreuse;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="boxOne"></div>
    <div id="boxTwo"></div>
    <div class="abs-father">
      <div class="abs-child"></div>
    </div>
  </body>
</html>
